main {
  height: 100%;
  section {
    padding: 0em 4rem;
    &.hero {
      min-height: 95vh;
      background-image: url("/images/bg-hero-desktop.svg");
      background-color: $veryPalCyan;
      background-size: cover;
      padding-bottom: 4em;
      nav {
        padding-top: 2em;
        padding-bottom: 4em;
      }
      .container {
        flex-direction: row;
        flex-wrap: wrap;
        .desc {
          width: 45%;
          p {
            width: 97%;
          }
        }
        .mockups {
          background-image: url(/images/illustration-mockups.svg);
          background-size: 100% 27rem;
          height: 27rem;
          width: 55%;
          background-repeat: no-repeat;
          object-fit: cover;
        }
      }
    }
    &.about {
      flex-direction: column;
      color: $veryDarkCyan;
      .box-about {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2em 0;
        background: $white;
        box-shadow: $cardShadow;
        padding: 3rem 1.81rem;
        border-radius: 10px;
        .description {
          width: 50%;
          h3 {
            font-size: 1.5rem;
          }
          p {
            color: $grayishBlue;
          }
        }
        img {
          height: 19rem;
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 20.3125rem;
    .box-get-started {
      position: absolute;
      width: fit-content;
      top: -50%;
      left: 50%;
      transform: translate(-50%, -10%);
      text-align: center;
      background: $white;
      border-radius: 10px;
      padding: 4.5rem 7.875rem;
      box-shadow: $cardShadow;
      a {
        margin: 0 auto;
      }
    }
    .footer__main {
      background-color: $veryDarkCyan;
      padding: 11.25rem 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
